# Book-My-Turf-Android-App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nirajkulkani/demo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nirajkulkani/demo1/: BookedList.java  Bookingactivity.java  LoginActivity.java  MainActivity.java  Review1.java  SignUpActivity.java  SplashActivity.java  Users.java  account.java  cancel.java  cancelAdapter.java  dataPicker.java  reviewAdapter.java  reviewlist.java  turfImageUpload.java  turfList.java  turfListAdapter.java  turf_description_activity.java  turfimageswipeadapter.java  users_booking.java
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: back.xml  background.xml  blue_button.xml  button_background.xml  button_round_white.xml  buttonstyle1.xml  edittextstyle.xml  gradient_colour.xml  green_button.xml  ic_add_to_photos_black_24dp.xml  ic_cancel.xml  ic_credit_card.xml  ic_if_football_field_381594.xml  ic_payment_failure.xml  ic_search_black_24dp.xml  login_red_button.xml  textview_bottomround.xml  textview_custom.xml  textview_topround.xml
app/src/main/res/layout/: account.xml  activity_bookingactivity.xml  activity_cancel.xml  activity_login.xml  activity_main.xml  activity_review1.xml  activity_sign_up.xml  activity_splash.xml  activity_turf_description_activity.xml  addreview.xml  bookingdialog.xml  cancelcard.xml  layout_product.xml  navi_header.xml  otpdialog.xml  reviecard.xml  swiping_turfimages.xml  turf_home.xml
app/src/main/res/menu/: menu_example.xml  navi.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nirajkulkani/demo1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
